Views/MetadataLocalSettingsView.xaml

<UserControl x:Class="MetadataLocal.Views.MetadataLocalSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commonpluginsshared="clr-namespace:CommonPluginsShared"
             mc:Ignorable="d">

    <UserControl.Resources>
        <commonpluginsshared:IndexConverter x:Key="IndexConverter"/>
    </UserControl.Resources>

    <StackPanel Margin="20">
        <CheckBox IsChecked="{Binding Settings.EnableSelectStore}">
            <Label Content="{DynamicResource LOCMetadataLocalStoreSelect}" />
        </CheckBox>

        <Label Content="{DynamicResource LOCMetadataLocalStoreOrder}" Margin="0,10,0,0" />
        <ListBox Name="PART_LbStores" Margin="50,10,0,0" ItemsSource="{Binding Settings.Stores, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding Name}" />

                        <Button Name="PART_BtUp" Content="" Click="PART_BtUp_Click" 
                                Grid.Column="2" FontFamily="{DynamicResource CommonFont}" 
                                Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                        
                        <Button Name="PART_BtDown" Content="" Click="PART_BtDown_Click" 
                                Grid.Column="4" FontFamily="{DynamicResource CommonFont}" 
                                Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>