Views/MetadataLocalStoreSelection.xaml

<controls:WindowBase
    xmlns:controls="clr-namespace:Playnite.Controls;assembly=Playnite" x:Class="MetadataLocal.Views.MetadataLocalStoreSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="550" Width="700" 
             d:DesignStyle="{StaticResource WindowDesignStyle}"
             Style="{DynamicResource StandardWindowStyle}"
             Background="{DynamicResource WindowBackgourndBrush}"
             ResizeMode="NoResize" Title="{DynamicResource LOCMetadataLocalStoreSelection}" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <WindowBase.Resources>
        <FontFamily x:Key="font">pack://application:,,,/PluginCommon;component/Resources/font.ttf#font</FontFamily>
    </WindowBase.Resources>

    <Grid>
        <Grid Name="PART_DataLoadWishlist">
            <ProgressBar IsIndeterminate="True" Width="350" Height="40" />
            <TextBlock Text="{DynamicResource LOCDownloadingLabel}"
                       Style="{DynamicResource BaseTextBlockStyle}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Name="PART_GridData" Loaded="Grid_Loaded" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!--Store selection-->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="0" Grid.Row="0" Name="rbSteam"
                         Tag="Steam" Click="Button_Click" Width="100" Height="90" Margin="0,0,0,20" Padding="0">
                    <DockPanel Width="100" Height="90">
                        <Label DockPanel.Dock="Top" Content="" FontFamily="{StaticResource font}" 
                           HorizontalAlignment="Center" FontSize="48" Margin="0,5,0,0"
                           Foreground="{Binding ElementName=rbSteam, Path=Foreground}" />

                        <Label Grid.Row="1" Content="Steam" HorizontalAlignment="Center" Foreground="{Binding ElementName=rbSteam, Path=Foreground}" />
                    </DockPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="0" Grid.Row="1" Name="rbEpic"
                         Tag="Epic" Click="Button_Click" Width="100" Height="90" Margin="0,0,0,20" Padding="0">
                    <DockPanel Width="100" Height="90">
                        <Label DockPanel.Dock="Top" Content="" FontFamily="{StaticResource font}" 
                           HorizontalAlignment="Center" FontSize="48" Margin="0,5,0,0"
                           Foreground="{Binding ElementName=rbEpic, Path=Foreground}" />

                        <Label Grid.Row="1" Content="Epic Game" HorizontalAlignment="Center" Foreground="{Binding ElementName=rbEpic, Path=Foreground}" />
                    </DockPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="0" Grid.Row="2" Name="rbOrigin"
                         Tag="Origin" Click="Button_Click" Width="100" Height="90" Margin="0,0,0,20" Padding="0">
                    <DockPanel Width="100" Height="90">
                        <Label DockPanel.Dock="Top" Content="" FontFamily="{StaticResource font}" 
                           Foreground="{Binding ElementName=rbOrigin, Path=Foreground}"
                           HorizontalAlignment="Center" FontSize="48" Margin="0,5,0,0" />

                        <Label Grid.Row="1" Content="Origin" HorizontalAlignment="Center" Foreground="{Binding ElementName=rbOrigin, Path=Foreground}" />
                    </DockPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.Column="0" Grid.Row="4" Name="rbXbox"
                         Tag="Xbox" Click="Button_Click" Width="100" Height="90" Padding="0">
                    <DockPanel Width="100" Height="90">
                        <Label DockPanel.Dock="Top" Content="" FontFamily="{StaticResource font}" 
                           HorizontalAlignment="Center" FontSize="48" Margin="0,5,0,0"
                           Foreground="{Binding ElementName=rbXbox, Path=Foreground}" />

                        <Label Grid.Row="1" Content="Xbox" HorizontalAlignment="Center" Foreground="{Binding ElementName=rbXbox, Path=Foreground}" />
                    </DockPanel>
                </RadioButton>
            </Grid>

            <!--Game selection-->
            <Grid Grid.Column="2" Grid.Row="0" Name="PART_GridListSearch">
                <ListBox Name="lbSelectable" SelectionChanged="LbSelectable_SelectionChanged" Height="{Binding ElementName=PART_GridListSearch, Path=ActualHeight}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding ImageUrl}" Stretch="UniformToFill" Height="45" Width="120"></Image>
                                <Label Grid.Column="2" Content="{Binding Name}" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!--Search-->
            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="{DynamicResource LOCSearchLabel}" Click="ButtonSearch_Click" />
                <TextBox Grid.Column="2" Name="SearchElement" KeyUp="SearchElement_KeyUp" />
            </Grid>

            <!--Buttons-->
            <StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btOk" Content="{DynamicResource LOCOKLabel}" Click="BtOk_Click" Margin="0,0,10,0" IsEnabled="False" />
                <Button Name="btCancel" Content="{DynamicResource LOCCancelLabel}" Click="BtCancel_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</controls:WindowBase>
